acs_ifnames=wl0 wl1
acs_mode=acsd
acs_no_restrict_align=1
acs_2g_ch_no_restrict=1
autofw_port0=
boardflags=0x00000110
boardflags2=0x00000000
boardnum=32
boardrev=0x1301
boardtype=0x0665
boot_wait=off
br0_ifname=br0
br0_ifnames=vlan1 wl0 wl1
br1_ifname=br1
bsd_enable=0
clkfreq=1000,800
console_loglevel=1
dhcp1_end=192.168.2.150
dhcp1_start=192.168.2.100
dhcp_domain=wan
dhcp_end=192.168.31.150
dhcp_start=192.168.31.100
dhcp_wins=wan
dlna_dms_enable=1
dmz_ipaddr=
dpsta_ifnames=
dpsta_lan_uif=1
dpsta_policy=1
emf_enable=0
emf_entry=
emf_rtport_entry=
emf_uffp_entry=
et0macaddr=00:90:4C:0F:F2:a7
et0mdcport=0
et0phyaddr=30
et_txq_thresh=1024
ezc_enable=1
ezc_version=2
filter_client0=
filter_maclist=
filter_macmode=deny
flag_image_name=brcm4709_hdd.bin
flag_local_ip=auto
flag_server_ip=192.168.1.1
flag_trans_proto=2
flag_tftp_bootup=off
forward_port0=
fw_disable=0
gpio0=usbport1
hspotap_enable=0
http_lanport=80
http_passwd=admin
http_username=
http_wanport=
igmp_enable=0
is_default=1
is_modified=0
lan1_dhcp=0
lan1_domain=
lan1_gateway=192.168.2.1
lan1_hwaddr=9E:18:AB:30:82:A7
lan1_hwnames=
lan1_ifname=br1
lan1_ifnames=wl0.1 wl0.2 wl0.3 wl1.1 wl1.2 wl1.3
lan1_ipaddr=192.168.2.1
lan1_lease=86400
lan1_netmask=255.255.255.0
lan1_proto=dhcp
lan1_route=
lan1_stp=1
lan1_wins=
lan1_wps_oob=disabled
lan1_wps_reg=enabled
landevs=vlan1 wl0 wl1
lan_dhcp=0
lan_domain=
lan_gateway=192.168.1.1
lan_hwaddr=00:90:4C:0F:F2:A7
lan_hwnames=
lan_ifname=br-lan
lan_ifnames=vlan1 wl0 wl1
lan_ipaddr=192.168.1.1
lan_ipv6_6to4id=0
lan_ipv6_dns=
lan_ipv6_mode=3
lan_ipv6_prefix=2001:db8:1:0::/64
lan_lease=86400
lan_netmask=255.255.255.0
lan_proto=dhcp
lan_route=
lan_stp=1
lan_wins=
lan_wps_oob=disabled
lan_wps_reg=enabled
log_ipaddr=
log_level=0
model=R1D
nat_type=sym
ntp_server=192.5.41.40 192.5.41.41 133.100.9.2
nvram_space=65536
nvram_version=1
os_date=Jan  9 2014
os_name=linux
os_server=
os_version=6.37.14.34
partialboots=0
pci/1/1/aa5g=7
pci/1/1/aga0=01
pci/1/1/aga1=01
pci/1/1/aga2=133
pci/1/1/antswitch=0
pci/1/1/boardflags=0x30000000
pci/1/1/boardflags2=0x300002
pci/1/1/boardflags3=0x0
pci/1/1/boardvendor=0x14e4
pci/1/1/ccode=CN
pci/1/1/devid=0x43b3
pci/1/1/dot11agduphrpo=0
pci/1/1/dot11agduplrpo=0
pci/1/1/epagain5g=0
pci/1/1/femctrl=3
pci/1/1/gainctrlsph=0
pci/1/1/macaddr=00:90:4C:0E:50:23
pci/1/1/maxp5ga0=0x5E,0x5E,0x5E,0x5E
pci/1/1/maxp5ga1=0x5E,0x5E,0x5E,0x5E
pci/1/1/maxp5ga2=0x5E,0x5E,0x5E,0x5E
pci/1/1/mcsbw1605ghpo=0
pci/1/1/mcsbw1605glpo=0
pci/1/1/mcsbw1605gmpo=0
pci/1/1/mcsbw205ghpo=0x55540000
pci/1/1/mcsbw205glpo=0x88642222
pci/1/1/mcsbw205gmpo=0x88642222
pci/1/1/mcsbw405ghpo=0x85542000
pci/1/1/mcsbw405glpo=0xa8842222
pci/1/1/mcsbw405gmpo=0xa8842222
pci/1/1/mcsbw805ghpo=0x85542000
pci/1/1/mcsbw805glpo=0xaa842222
pci/1/1/mcsbw805gmpo=0xaa842222
pci/1/1/mcslr5ghpo=0
pci/1/1/mcslr5glpo=0
pci/1/1/mcslr5gmpo=0
pci/1/1/measpower=0x7f
pci/1/1/measpower1=0x7f
pci/1/1/measpower2=0x7f
pci/1/1/pa5ga0=0xFF90,0x1E37,0xFCB8,0xFF38,0x189B,0xFD00,0xff33,0x1a66,0xfcc4,0xFF2F,0x1748,0xFD21
pci/1/1/pa5ga1=0xFF1B,0x18A2,0xFCB6,0xFF34,0x183F,0xFD12,0xff37,0x1aa1,0xfcc0,0xFF2F,0x1889,0xFCFB
pci/1/1/pa5ga2=0xff1d,0x1653,0xfd33,0xff38,0x1a2a,0xfcce,0xff35,0x1a93,0xfcc1,0xff3a,0x1abd,0xfcc0
pci/1/1/papdcap5g=0
pci/1/1/pcieingress_war=15
pci/1/1/pdgain5g=4
pci/1/1/pdoffset40ma0=0x1111
pci/1/1/pdoffset40ma1=0x1111
pci/1/1/pdoffset40ma2=0x1111
pci/1/1/pdoffset80ma0=0
pci/1/1/pdoffset80ma1=0
pci/1/1/pdoffset80ma2=0
pci/1/1/phycal_tempdelta=255
pci/1/1/rawtempsense=0x1ff
pci/1/1/regrev=35
pci/1/1/rxchain=7
pci/1/1/rxgains5gelnagaina0=1
pci/1/1/rxgains5gelnagaina1=1
pci/1/1/rxgains5gelnagaina2=1
pci/1/1/rxgains5ghelnagaina0=2
pci/1/1/rxgains5ghelnagaina1=2
pci/1/1/rxgains5ghelnagaina2=3
pci/1/1/rxgains5ghtrelnabypa0=1
pci/1/1/rxgains5ghtrelnabypa1=1
pci/1/1/rxgains5ghtrelnabypa2=1
pci/1/1/rxgains5ghtrisoa0=5
pci/1/1/rxgains5ghtrisoa1=4
pci/1/1/rxgains5ghtrisoa2=4
pci/1/1/rxgains5gmelnagaina0=2
pci/1/1/rxgains5gmelnagaina1=2
pci/1/1/rxgains5gmelnagaina2=3
pci/1/1/rxgains5gmtrelnabypa0=1
pci/1/1/rxgains5gmtrelnabypa1=1
pci/1/1/rxgains5gmtrelnabypa2=1
pci/1/1/rxgains5gmtrisoa0=5
pci/1/1/rxgains5gmtrisoa1=4
pci/1/1/rxgains5gmtrisoa2=4
pci/1/1/rxgains5gtrelnabypa0=1
pci/1/1/rxgains5gtrelnabypa1=1
pci/1/1/rxgains5gtrelnabypa2=1
pci/1/1/rxgains5gtrisoa0=7
pci/1/1/rxgains5gtrisoa1=6
pci/1/1/rxgains5gtrisoa2=5
pci/1/1/sar5g=15
pci/1/1/sb20in40hrpo=0
pci/1/1/sb20in40lrpo=0
pci/1/1/sb20in80and160hr5ghpo=0
pci/1/1/sb20in80and160hr5glpo=0
pci/1/1/sb20in80and160hr5gmpo=0
pci/1/1/sb20in80and160lr5ghpo=0
pci/1/1/sb20in80and160lr5glpo=0
pci/1/1/sb20in80and160lr5gmpo=0
pci/1/1/sb40and80hr5ghpo=0
pci/1/1/sb40and80hr5glpo=0
pci/1/1/sb40and80hr5gmpo=0
pci/1/1/sb40and80lr5ghpo=0
pci/1/1/sb40and80lr5glpo=0
pci/1/1/sb40and80lr5gmpo=0
pci/1/1/sromrev=11
pci/1/1/subband5gver=0x4
pci/1/1/tempcorrx=0x3f
pci/1/1/tempoffset=255
pci/1/1/tempsense_option=0x3
pci/1/1/tempsense_slope=0xff
pci/1/1/temps_hysteresis=15
pci/1/1/temps_period=15
pci/1/1/tempthresh=255
pci/1/1/tssiposslope5g=1
pci/1/1/tworangetssi5g=0
pci/1/1/txchain=7
pci/1/1/venid=0x14e4
pci/1/1/xtalfreq=0x40000
pci/2/1/aa2g=3
pci/2/1/ag0=2
pci/2/1/ag1=2
pci/2/1/antswctl2g=0
pci/2/1/antswitch=0
pci/2/1/boardflags=0x80001000
pci/2/1/boardflags2=0x0800
pci/2/1/boardrev=0x1301
pci/2/1/bw40po=0
pci/2/1/bwduppo=0
pci/2/1/bxa2g=0
pci/2/1/cck2gpo=0x8880
pci/2/1/ccode=CN
pci/2/1/cddpo=0
pci/2/1/devid=0x43a9
pci/2/1/elna2g=2
pci/2/1/extpagain2g=3
pci/2/1/freqoffset_corr=0x0
pci/2/1/hw_iqcal_en=0x0
pci/2/1/iqcal_swp_dis=0x0
pci/2/1/itt2ga1=32
pci/2/1/ledbh0=255
pci/2/1/ledbh1=255
pci/2/1/ledbh2=255
pci/2/1/ledbh3=131
pci/2/1/leddc=65535
pci/2/1/macaddr=00:90:4C:23:45:78
pci/2/1/maxp2ga0=0x2072
pci/2/1/maxp2ga1=0x2072
pci/2/1/mcs2gpo0=0x8888
pci/2/1/mcs2gpo1=0x8888
pci/2/1/mcs2gpo2=0x8888
pci/2/1/mcs2gpo3=0xddb8
pci/2/1/mcs2gpo4=0x8888
pci/2/1/mcs2gpo5=0xa988
pci/2/1/mcs2gpo6=0x8888
pci/2/1/mcs2gpo7=0xddc8
pci/2/1/measpower=0x0
pci/2/1/measpower1=0x0
pci/2/1/measpower2=0x0
pci/2/1/ofdm2gpo=0xaa888888
pci/2/1/opo=68
pci/2/1/pa2gw0a0=0xfe77
pci/2/1/pa2gw0a1=0xfe76
pci/2/1/pa2gw1a0=0x1c37
pci/2/1/pa2gw1a1=0x1c5c
pci/2/1/pa2gw2a0=0xf95d
pci/2/1/pa2gw2a1=0xf94f
pci/2/1/pcieingress_war=15
pci/2/1/pdetrange2g=3
pci/2/1/phycal_tempdelta=0
pci/2/1/rawtempsense=0x0
pci/2/1/regrev=28
pci/2/1/rssisav2g=0
pci/2/1/rssismc2g=0
pci/2/1/rssismf2g=0
pci/2/1/rxchain=3
pci/2/1/rxpo2g=0
pci/2/1/sromrev=8
pci/2/1/stbcpo=0
pci/2/1/tempcorrx=0x0
pci/2/1/tempoffset=0
pci/2/1/tempsense_option=0x0
pci/2/1/tempsense_slope=0x0
pci/2/1/temps_hysteresis=0
pci/2/1/temps_period=0
pci/2/1/tempthresh=120
pci/2/1/triso2g=4
pci/2/1/tssipos2g=1
pci/2/1/txchain=3
pmon_ver=CFE 6.37.14.34 (r415984)
qos_ack=1
qos_burst0=
qos_burst1=
qos_default=3
qos_enable=0
qos_ibw=1500
qos_icmp=0
qos_irates=0,0,0,0,0,0,0,0,0,0
qos_method=0
qos_obw=384
qos_orates=80-100,10-100,5-100,3-100,2-95,0-0,0-0,0-0,0-0,0-0
qos_orules=
qos_reset=0
qos_sticky=1
restore_defaults=0
router_disable=0
samba_mode=
samba_passwd=
sdram_config=0x014B
sdram_init=0x0000
sdram_ncdl=0
sdram_refresh=0x0000
sromrev=11
ssh_en=1
stats_server=
telnet_en=0
timer_interval=3600
time_zone=PST8PDT
uart_en=1
upnp_enable=1
ure_disable=1
vlan1hwname=et0
vlan1ports=0 2 5*
vlan2hwname=et0
vlan2ports=4 5
wait_time=3
wan0_desc=Default Connection
wan0_dns=
wan0_domain=
wan0_gateway=0.0.0.0
wan0_hostname=
wan0_hwaddr=
wan0_hwname=
wan0_ifname=eth0
wan0_ifnames=eth0
wan0_ipaddr=0.0.0.0
wan0_ipv6_prefix=2001:db0:1:0::/64
wan0_lease=86400
wan0_mtu=1500
wan0_netmask=0.0.0.0
wan0_pppoe_ac=
wan0_pppoe_demand=0
wan0_pppoe_idletime=60
wan0_pppoe_ifname=
wan0_pppoe_keepalive=0
wan0_pppoe_mru=1492
wan0_pppoe_mtu=1492
wan0_pppoe_passwd=
wan0_pppoe_service=
wan0_pppoe_username=
wan0_primary=1
wan0_proto=dhcp
wan0_route=
wan0_unit=0
wan0_wins=
wan_desc=
wandevs=et0
wan_dns=
wan_domain=
wan_gateway=0.0.0.0
wan_hostname=
wan_hwaddr=
wan_hwname=
wan_ifname=eth0.2
wan_ifnames=eth0.2
wan_ipaddr=0.0.0.0
wan_ipv6_prefix=2001:db0:1:0::/64
wan_lease=86400
wan_mtu=1500
wan_netmask=0.0.0.0
wan_pppoe_ac=
wan_pppoe_demand=0
wan_pppoe_idletime=60
wan_pppoe_ifname=
wan_pppoe_keepalive=0
wan_pppoe_mru=1492
wan_pppoe_mtu=1492
wan_pppoe_passwd=
wan_pppoe_service=
wan_pppoe_username=
wan_primary=0
wan_proto=dhcp
wan_route=
wan_unit=0
wan_wins=
watchdog=3000
wfi_cmd=
wfi_error=
wl0.10_hwaddr=02:90:4C:0E:50:2D
wl0.11_hwaddr=02:90:4C:0E:50:2E
wl0.12_hwaddr=02:90:4C:0E:50:2F
wl0.13_hwaddr=02:90:4C:0E:50:20
wl0.14_hwaddr=02:90:4C:0E:50:21
wl0.15_hwaddr=02:90:4C:0E:50:22
wl0.1_hwaddr=02:90:4C:0E:50:24
wl0.2_hwaddr=02:90:4C:0E:50:25
wl0.3_hwaddr=02:90:4C:0E:50:26
wl0.4_hwaddr=02:90:4C:0E:50:27
wl0.5_hwaddr=02:90:4C:0E:50:28
wl0.6_hwaddr=02:90:4C:0E:50:29
wl0.7_hwaddr=02:90:4C:0E:50:2A
wl0.8_hwaddr=02:90:4C:0E:50:2B
wl0.9_hwaddr=02:90:4C:0E:50:2C
wl0_acs_chan_dwell_time=70
wl0_acs_chan_flop_period=70
wl0_acs_ci_scan_timeout=300
wl0_acs_ci_scan_timer=4
wl0_acs_cs_scan_timer=900
wl0_acs_dfs=0
wl0_acs_dfsr_activity=30 10240
wl0_acs_dfsr_deferred=604800 5
wl0_acs_dfsr_immediate=300 3
wl0_acs_excl_chans=
wl0_acs_fcs_mode=0
wl0_acs_scan_entry_expire=3600
wl0_acs_tx_idle_cnt=5
wl0_akm=
wl0_ampdu=auto
wl0_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
wl0_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
wl0_amsdu=auto
wl0_antdiv=-1
wl0_ap_isolate=0
wl0_assoc_retry_max=3
wl0_auth=0
wl0_auth_mode=none
wl0_bcn=100
wl0_bcn_rotate=1
wl0_bss_enabled=1
wl0_bss_hs2_enabled=1
wl0_bss_maxassoc=128
wl0_bss_opmode_cap_reqd=0
wl0_bw_cap=7
wl0_chanspec=0
wl0_closed=0
wl0_corerev=42
wl0_country_code=CN
wl0_country_rev=35
wl0_crypto=tkip+aes
wl0_dcs_csa_unicast=0
wl0_dtim=3
wl0_frag=2346
wl0_frameburst=on
wl0_gmode=1
wl0_gmode_protection=auto
wl0_hwaddr=00:90:4C:0E:50:23
wl0_hw_rxchain=3
wl0_hw_txchain=3
wl0_ifname=wl0
wl0_infra=1
wl0_intfer_cnt=3
wl0_intfer_period=1
wl0_intfer_tcptxfail=5
wl0_intfer_txfail=16
wl0_key=1
wl0_key1=
wl0_key2=
wl0_key3=
wl0_key4=
wl0_lazywds=0
wl0_leddc=0x640000
wl0_maclist=
wl0_macmode=disabled
wl0_maxassoc=128
wl0_mcast_regen_bss_enable=1
wl0_mfp=0
wl0_mode=ap
wl0_mrate=0
wl0_nband=1
wl0_net_reauth=36000
wl0_nmcsidx=-1
wl0_nmode=-1
wl0_obss_coex=0
wl0_phytypes=v
wl0_phytype=v
wl0_plcphdr=long
wl0_pspretend_retry_limit=0
wl0_pspretend_threshold=0
wl0_psr_mrpt=0
wl0_radio=1
wl0_radioids=BCM2069
wl0_radio_pwrsave_enable=0
wl0_radio_pwrsave_level=0
wl0_radio_pwrsave_pps=10
wl0_radio_pwrsave_quiet_time=1800
wl0_radio_pwrsave_stas_assoc_check=0
wl0_radius_ipaddr=
wl0_radius_key=
wl0_radius_port=1812
wl0_rate=0
wl0_rateset=default
wl0_reg_mode=off
wl0_rifs_advert=auto
wl0_rts=2347
wl0_rx_amsdu_in_ampdu=auto
wl0_rxchain=3
wl0_rxchain_pwrsave_enable=0
wl0_rxchain_pwrsave_pps=10
wl0_rxchain_pwrsave_quiet_time=1800
wl0_rxchain_pwrsave_stas_assoc_check=0
wl0_rxstreams=0
wl0_ssid=Xiaomi_5G
wl0_sta_retry_time=5
wl0_stbc_rx=1
wl0_stbc_tx=auto
wl0_trf_mgmt_rssi_policy=0
wl0_txbf_bfe_cap=1
wl0_txbf_bfr_cap=1
wl0_txchain=3
wl0_txstreams=0
wl0_unit=0
wl0_version=6.37.14.34 (r415984)
wl0_vlan_prio_mode=off
wl0_wds=
wl0_wds_timeout=1
wl0_wep=disabled
wl0_wet_tunnel=0
wl0_wfi_enable=0
wl0_wfi_pinmode=0
wl0_wme_ap_be=15 63 3 0 0 off off
wl0_wme_ap_bk=15 1023 7 0 0 off off
wl0_wme_apsd=on
wl0_wme_ap_vi=7 15 1 6016 3008 off off
wl0_wme_ap_vo=3 7 1 3264 1504 off off
wl0_wme_bss_disable=0
wl0_wme_no_ack=off
wl0_wme=on
wl0_wme_sta_be=15 1023 3 0 0 off off
wl0_wme_sta_bk=15 1023 7 0 0 off off
wl0_wme_sta_vi=7 15 2 6016 3008 off off
wl0_wme_sta_vo=3 7 2 3264 1504 off off
wl0_wme_txp_be=7 3 6 2 0
wl0_wme_txp_bk=7 3 6 2 0
wl0_wme_txp_vi=7 3 6 2 0
wl0_wme_txp_vo=7 3 6 2 0
wl0_wmf_bss_enable=0
wl0_wmf_igmpq_filter=0
wl0_wmf_mdata_sendup=0
wl0_wmf_ucast_upnp=0
wl0_wmf_ucigmp_query=0
wl0_wpa_gtk_rekey=0
wl0_wpa_psk=
wl0_wps_config_state=0
wl0_wps_mode=enabled
wl0_wps_reg=enabled
wl1.10_hwaddr=02:90:4C:23:45:72
wl1.11_hwaddr=02:90:4C:23:45:73
wl1.12_hwaddr=02:90:4C:23:45:74
wl1.13_hwaddr=02:90:4C:23:45:75
wl1.14_hwaddr=02:90:4C:23:45:76
wl1.15_hwaddr=02:90:4C:23:45:77
wl1.1_hwaddr=02:90:4C:23:45:79
wl1.2_hwaddr=02:90:4C:23:45:7A
wl1.3_hwaddr=02:90:4C:23:45:7B
wl1.4_hwaddr=02:90:4C:23:45:7C
wl1.5_hwaddr=02:90:4C:23:45:7D
wl1.6_hwaddr=02:90:4C:23:45:7E
wl1.7_hwaddr=02:90:4C:23:45:7F
wl1.8_hwaddr=02:90:4C:23:45:70
wl1.9_hwaddr=02:90:4C:23:45:71
wl1_acs_chan_dwell_time=70
wl1_acs_chan_flop_period=70
wl1_acs_ci_scan_timeout=300
wl1_acs_ci_scan_timer=4
wl1_acs_cs_scan_timer=900
wl1_acs_dfs=0
wl1_acs_dfsr_activity=30 10240
wl1_acs_dfsr_deferred=604800 5
wl1_acs_dfsr_immediate=300 3
wl1_acs_excl_chans=
wl1_acs_fcs_mode=0
wl1_acs_scan_entry_expire=3600
wl1_acs_tx_idle_cnt=5
wl1_akm=
wl1_ampdu=auto
wl1_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
wl1_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
wl1_amsdu=auto
wl1_antdiv=-1
wl1_ap_isolate=0
wl1_assoc_retry_max=3
wl1_auth=0
wl1_auth_mode=none
wl1_bcn=100
wl1_bcn_rotate=1
wl1_bss_enabled=1
wl1_bss_hs2_enabled=1
wl1_bss_maxassoc=128
wl1_bss_opmode_cap_reqd=0
wl1_bw_cap=3
wl1_chanspec=0
wl1_closed=0
wl1_corerev=30
wl1_country_code=CN
wl1_country_rev=28
wl1_crypto=tkip+aes
wl1_dcs_csa_unicast=0
wl1_dtim=3
wl1_frag=2346
wl1_frameburst=on
wl1_gmode=1
wl1_gmode_protection=auto
wl1_hwaddr=00:90:4C:23:45:78
wl1_hw_rxchain=3
wl1_hw_txchain=3
wl1_ifname=wl1
wl1_infra=1
wl1_intfer_cnt=3
wl1_intfer_period=1
wl1_intfer_tcptxfail=5
wl1_intfer_txfail=16
wl1_key=1
wl1_key1=
wl1_key2=
wl1_key3=
wl1_key4=
wl1_lazywds=0
wl1_leddc=0x640000
wl1_maclist=
wl1_macmode=disabled
wl1_maxassoc=128
wl1_mcast_regen_bss_enable=1
wl1_mfp=0
wl1_mode=ap
wl1_mrate=0
wl1_nband=2
wl1_net_reauth=36000
wl1_nmcsidx=-1
wl1_nmode=-1
wl1_obss_coex=1
wl1_phytype=n
wl1_phytypes=n
wl1_plcphdr=long
wl1_pspretend_retry_limit=0
wl1_pspretend_threshold=0
wl1_psr_mrpt=0
wl1_radio=1
wl1_radioids=BCM2057
wl1_radio_pwrsave_enable=0
wl1_radio_pwrsave_level=0
wl1_radio_pwrsave_pps=10
wl1_radio_pwrsave_quiet_time=1800
wl1_radio_pwrsave_stas_assoc_check=0
wl1_radius_ipaddr=
wl1_radius_key=
wl1_radius_port=1812
wl1_rate=0
wl1_rateset=default
wl1_reg_mode=off
wl1_rifs_advert=auto
wl1_rts=2347
wl1_rx_amsdu_in_ampdu=auto
wl1_rxchain=3
wl1_rxchain_pwrsave_enable=0
wl1_rxchain_pwrsave_pps=10
wl1_rxchain_pwrsave_quiet_time=1800
wl1_rxchain_pwrsave_stas_assoc_check=0
wl1_rxstreams=0
wl1_ssid=Xiaomi
wl1_sta_retry_time=5
wl1_stbc_rx=1
wl1_stbc_tx=auto
wl1_trf_mgmt_rssi_policy=0
wl1_txbf_bfe_cap=1
wl1_txbf_bfr_cap=1
wl1_txchain=3
wl1_txstreams=0
wl1_unit=1
wl1_version=6.37.14.34 (r415984)
wl1_vlan_prio_mode=off
wl1_wds=
wl1_wds_timeout=1
wl1_wep=disabled
wl1_wet_tunnel=0
wl1_wfi_enable=0
wl1_wfi_pinmode=0
wl1_wme_ap_be=15 63 3 0 0 off off
wl1_wme_ap_bk=15 1023 7 0 0 off off
wl1_wme_apsd=on
wl1_wme_ap_vi=7 15 1 6016 3008 off off
wl1_wme_ap_vo=3 7 1 3264 1504 off off
wl1_wme_bss_disable=0
wl1_wme_no_ack=off
wl1_wme=on
wl1_wme_sta_be=15 1023 3 0 0 off off
wl1_wme_sta_bk=15 1023 7 0 0 off off
wl1_wme_sta_vi=7 15 2 6016 3008 off off
wl1_wme_sta_vo=3 7 2 3264 1504 off off
wl1_wme_txp_be=7 3 4 2 0
wl1_wme_txp_bk=7 3 4 2 0
wl1_wme_txp_vi=7 3 4 2 0
wl1_wme_txp_vo=7 3 4 2 0
wl1_wmf_bss_enable=0
wl1_wmf_igmpq_filter=0
wl1_wmf_mdata_sendup=0
wl1_wmf_ucast_upnp=0
wl1_wmf_ucigmp_query=0
wl1_wpa_gtk_rekey=0
wl1_wpa_psk=
wl1_wps_config_state=0
wl1_wps_mode=enabled
wl1_wps_reg=enabled
wps_aplockdown=0
wps_config_method=0x2688
wps_device_name=XiaoMiRouter
wps_device_pin=20682576
wps_mfstring=xiaomi
wps_modelname=R1D
wps_modelnum=0001
wps_proc_status=0
wps_restart=0
wps_sta_pin=00000000
wps_version2=enabled
wps_wer_mode=deny
xtalfreq=25000
ctfqos_uldl_diffif=1
